# react_board_backend_project_20251013

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/src/component/: CommentForm.js  CommentList.js  PostEdit.js  PostView.js
src/main/frontend/src/pages/: Board.css  BoardDetail.css  BoardDetail.js  BoardDetail_backup.js
src/main/java/com/jhj/home/: ReactBoardBackendProject20251013Application.java
src/main/java/com/jhj/home/config/: SecurityConfig.java
src/main/java/com/jhj/home/controller/: AuthController.java  BoardController.java  CommentController.java  WebController.java
src/main/java/com/jhj/home/dto/: BoardDto.java  CommentDto.java  SiteUserDto.java
src/main/java/com/jhj/home/entity/: Board.java  Comment.java  SiteUser.java
src/main/java/com/jhj/home/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/jhj/home/service/: UserSecurityService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.9df4bbd9.css  main.9df4bbd9.css.map
src/main/resources/static/static/js/: main.92cd5b8e.js  main.92cd5b8e.js.map
src/test/java/com/jhj/home/: ReactBoardBackendProject20251013ApplicationTests.java
